{
  "name": "fitapp",
  "version": "1.0.0",
  "description": "website",
  "main": "gulpfire.js",
  "scripts": {
    "test": "npm run styleling",
    "stylelint": "stylelint \"source/sass/**/*.scss\" --syntax scss",
    "build": "gulp build",
    "start": "gulp start",
    "dev-build": "gulp dev-build",
    "dev-start": "gulp dev-start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dirigableNorge/fitapp.git"
  },
  "keywords": [
    "fix",
    "layout"
  ],
  "author": "T.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dirigableNorge/fitapp/issues"
  },
  "homepage": "https://github.com/dirigableNorge/fitapp#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgo": "^2.2.1",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^2.0.0",
    "gulp-webp": "^4.0.1",
    "posthtml-include": "^1.4.3",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "20.0.0"
  }
}
